


 //b = 100
 delta = 0
  a = list [3,2,1]
  b = map ["Nigele" : 2, "Khris":3, "Mom":4]
  show b .
  delete "Nigele" from b 
  show b . 
  show a .
  insert 4 to a at delta
  show a .

 def run[]
 delta = 0
 show "run" .
  a = list [1,2,3,"Hello World",1]
  show a . 
  b = "good day" 
  insert b to a at delta
 // c = set [1,2,3,4,4,5]
  show a .
 // show " Set C Below " . 
 // show c .
 // b = map ["Nigele" : 2, "Khris":3, "Mom":4]
 // show b , " my map " , c , a , " ", 1+1 .
 // d = []
 // show d .
 //  show a . 
  def [end]

//run[]
