


 b = 100
 a = list [3,2,1]
          insert 4 to a at 2
 c = set [1,2,3,4,4,5]
 // show a .
 // show " Set C Below " . 
 // show c .
 d = map ["Nigele" : 2, "Khris":3, "Mom":4]
 // show b , " my map " , c , a , " ", 1+1 .


def run[]
 show "run" .
  a = list [1,2,3,"Hello World",1]
  show a . 
   insert 4 to a at 2
 // c = set [1,2,3,4,4,5]
 // show a .
 // show " Set C Below " . 
 // show c .
 // b = map ["Nigele" : 2, "Khris":3, "Mom":4]
 // show b , " my map " , c , a , " ", 1+1 .
 // d = []
 // show d .
   show a . 
  def [end]

// def run[]
// a = set [1,2,3]
// c = 130
//max of a
//min of a
//length of a
//show a . 
//reverse a 
//show a .
//def [end]

//add 1 to b
//show b .
//run[]
//sort b 
//show b .
//max of a 
//min of a
//max of d
//min of d
//length of a 
//show a . 
//reverse a 
//show a . 
//show a .
 //  remove 2 from a
// show a . 
run[] 
