// a = 10
// if ] a > 11 && 10 > 6 [
// show "hello world" .
// else if ] 10 < 12 && 11 > 9 [
// show "hello 11" .
// show "mama" .
// else ]
// show "hello Nigele" .
// if [end]

// if ] 100 > 99 [
// [loop][i := 0; i <= 4; i++]
// show "money" .
// [loop][end]
// else ]
// show "life." .
// if [end]

 if ] 189 > 99 [
    show "hello nigele" .
    [if ] 187 > 89 [
        show "cold weather" .
    [else if ] 69 > 89 [
        show "99 > 89" . 
    [else ]
        show "cold life" .
else if ] 89 > 99 [
    [if ] 80 > 89 [
        show "cold weather on the easy" .
    [else if ] 69 > 89 [
        show "99 > 89 on the water" . 
    [else ]
        show "cold life" .
else ]
    show "life." .
if [end]