a = 100 
b = 200
// show a .
// show b .
// show a , " hello world", " good bye ". 
 // c = a / 10
// show c .

def hello [a]
    b = a/10.6
    // show b .
     return b 
def [end]

def run[C]
    a = hello[C]
    show 1 + a . 
def [end]


def show []
    a = 100
    b = 999
    show a + b , " HELLO WORLD " .
    show a , " A HELLO WORLD " .
    show b , " B HELLO WORLD " .
    if ] a > b [
        show "hello nigele" .
        [if ] 187 > 89 [
            show "cold weather" .
        [else if ] 69 > 89 [
            show "99 > 89" . 
        [else ]
            show "cold life" .
    else if ] 89 > 99 [
        [if ] 80 > 89 [
            show "cold weather on the easy" .
        [else if ] 69 > 89 [
            show "99 > 89 on the water" . 
        [else ]
            show "cold life" .
    else ]
        show a + b .
    if [end]
def [end]

// good[]

// show " hello [] " .
// show hello [212] .
a = 30
b = 50
// show b + hello [106] +  hello [318] + 10 + hello [212] + a .
 show b , " ", hello [106] + 10, " ",  hello [318] ," ", 10 ,  " ",hello [212] , " ", a ," " ,hello [318] + a .
// show "good day " .
run [30]
show b  + hello [106] , .